{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}{% endblock title %} | Pay</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="">
    <nav class="purple darken-4" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Pay</a>

      </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br><br>
        <h1 class="header right darken-4 pink-text" style="font-size: 150px;">Pay !</h1>
        <div class="row center">
          <h5 class="header col s12 light" style="text-align: right;">A forma moderna de fazer pagamentos atravez da internet</h5>
        </div>
        {% block body %}
        {% endblock body %}
        </div>
      </div>

    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container">
        <a class="white-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        <p>Um defafio da <strong>
            <a class="white-text text-lighten-3" href="http://materializecss.com">
              Digital Pixel</a></strong> para Wilmo António</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  {% if messages %}
    {% for message in messages %}
      <script>
          M.toast({html: '{{message}}'})
      </script>
    {% endfor %}
  {% endif %}
  <script type="text/javascript">
  // jQuery Select Input
  $(document).ready(function(){
  $('select').formSelect();
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });
  </script>
</html>
