{% extends 'base.html' %}
{% load qr_code %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block body %}
<h4 class="right">Informações sobre usuário</h4>
  <div class="row center">
    <div class="col s12">
      <form method="POST" autocomplete="off">
        {% csrf_token %}
        <div class="row">
          <div class="input-field col s12">
            <input id="user" type="text" name="user" required class="validate">
            <label for="user">Usuário</label>
            <span class="helper-text left" data-error="Entre com um usuário válido por favor!" data-success="Usuário válido!">Informe o seu id de usuário</span>
          </div>
          <div class="input-field col s12">
            <a href="{% url 'pay:user_register' %}" class="waves-effect waves-light btn purple darken-4">
              <i class="material-icons left">person_add</i>
              Novo usuário
            </a>
            <button class="btn waves-effect waves-light purple darken-4" type="submit" onclick="onOpen()">Informação pagamentos
              <i class="material-icons right">info</i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <br><br>

  {% if pay_dict != "" %}
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <div class="row">
          <div class="col s9">
            <blockquote>
            <h3>Faça o scan do código Qr</h3>
            </blockquote>
          </div>
          <div class="col s3">
            <div style="width: 100%;">
              {% qr_from_text pay_dict.payId  size="t" image_format="png" error_correction="L" %}
            </div>
          </div>
        </div>
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Informações de pagamento<i class="material-icons right">more_vert</i></span>
        <p><a href="#">Ver mais</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Usuário: {{user}}<i class="material-icons right">close</i></span>
        <p><strong>Rede de pagamento: </strong>{{addresses_dict.paymentNetwork}}.</p>
        <p><strong>Ambiente: </strong>{{addresses_dict.environment}}.</p>
        <p><strong>Endereço: </strong>{{details_dict.address}}.</p>
        <h4>Id: {{pay_dict.payId}}</h4>
      </div>
    </div>
  {% endif %}
{% endblock body %}
