{% extends 'base.html' %}
{% load static %}
{% block title %}Cadastro de usuário{% endblock title %}

{% block body %}
<h4 class="right">Novo usuário</h4>
<div class="row center">
  <div class="col s12">
    <form method="POST" autocomplete="off">
      {% csrf_token %}
      <div class="row">
        <div class="row">
          <div class="input-field col s12 m6 l6">
            <input id="user" type="text" name="user" required class="validate">
            <label for="user">Nome usuário</label>
            <span class="helper-text left" data-error="Entre com um usuário válido por favor!" data-success="Usuário válido!">Informe-nos o seu nome por favor!</span>
          </div>
          <div class="input-field col s12 m6 l6">
            <p class=" right"><label>Selecione uma rede</label></p><br>
            <p class=" right">
              <label>
                <input name="network" value="ETH" type="radio" class="radio purple darken-4" checked />
                <span>ETH</span>
              </label>
              <label>
                <input name="network" value="XRPL" type="radio" class="radio purple darken-4" />
                <span>XRPL</span>
              </label>
              <label>
                <input name="network" value="BTC" type="radio" class="radio purple darken-4" />
                <span>BTC</span>
              </label>
              <label>
                <input name="network" value="ILP" type="radio" class="radio purple darken-4" />
                <span>Interledger</span>
              </label>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12 m6 l6">
            <input id="address" type="text" name="address" required class="validate">
            <label for="address">Endereço</label>
            <span class="helper-text left" data-error="Entre com um endereço válido por favor!" data-success="Endereço válido!">Informe-nos o seu nome por favor!</span>
          </div>
          <div class="input-field col s12 m6 l6">
            <p class=" right"><label>Selecione o ambiente</label></p>
            <p class=" right">
              <label>
                <input name="environment" value="Testnet" type="radio" class="radio purple darken-4"/>
                <span>Testnet</span>
              </label>
              <label>
                <input name="environment" value="Ropsten" type="radio" class="radio purple darken-4" />
                <span>Ropsten</span>
              </label>
              <label>
                <input name="environment" value="Kovan" type="radio" class="radio purple darken-4" />
                <span>Kovan</span>
              </label>
              <label>
                <input name="environment" value="Rinkeby" type="radio" class="radio purple darken-4" checked/>
                <span>Rinkeby</span>
              </label>
            </p>
          </div>
        </div>
        <div class="input-field col s12">
          <a href="{% url 'pay:index' %}" class="waves-effect waves-light btn purple darken-4">
            <i class="material-icons left">info</i>
            Informação pagamentos
          </a>
          <button class="btn waves-effect waves-light purple darken-4" type="submit">Registrar
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock body %}
