aioredis==1.3.0
amqp==5.0.6
app-version==1.0.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
autopep8==1.5.4
Babel==2.7.0
beautifulsoup4==4.8.1
billiard==3.6.3.0
bleach==3.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==5.0.5
certifi==2019.9.11
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
crypto==1.4.1
cryptography==2.8
cssselect2==0.2.2
daphne==2.3.0
defusedxml==0.6.0
Django==3.0.5
django-admin-view-permission==1.9
django-appconf==1.0.4
django-autocomplete-light==3.4.1
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap3==11.0.0
django-bootstrap4==1.0.1
django-braces==1.14.0
django-celery-beat==2.0.0
django-celery-results==2.0.1
django-chamber==0.5.15
django-classy-tags==1.0.0
django-cors-headers==3.2.1
django-countries==6.1.2
django-crispy-forms==1.8.0
django-easy-maps==1.1.0
django-extensions==3.0.9
django-geoposition==0.3.0
django-google-maps==0.12.1
django-humanize==0.1.2
django-jsonfield==1.3.1
django-mathfilters==0.4.0
django-multiselectfield==0.1.11
django-notify-x==0.1.9
django-oauth-toolkit==1.3.2
django-password-strength==1.2.1
django-prefetch==1.2.1
django-qr-code==2.1.0
django-qr-creator==0.1.5
django-qrcode==0.3
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
django-rest-knox==4.1.0
django-simple-history==2.11.0
django-smartfields==1.1.1
django-templated-mail==1.1.1
django-timezone-field==4.0
django-xhtml2pdf==0.0.4
djangorestframework==3.11.0
djangorestframework-httpsignature==1.0.0
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docutils==0.15.2
drfpasswordless==1.5.3
environ==1.0
et-xmlfile==1.0.1
filemagic==1.6
future==0.18.2
geographiclib==1.50
geopy==1.22.0
hawkrest==1.0.1
hiredis==1.0.1
html5lib==1.0.1
httpsig==1.3.0
humanize==0.5.1
hyperlink==19.0.0
i18n==0.2
idna==2.8
importlib-metadata==1.6.1
incremental==17.5.0
jdcal==1.4.1
kombu==5.0.2
mohawk==1.1.0
msgpack==0.6.2
Naked==0.1.31
notify==0.3.1
oauthlib==3.1.0
openpyxl==3.0.4
Pillow==8.1.1
pkginfo==1.5.0.1
prompt-toolkit==3.0.19
psycopg2-binary==2.8.6
py==1.8.0
py3dns==3.2.1
pycodestyle==2.6.0
pycparser==2.19
pycryptodome==3.9.7
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pynotify==0.1.1
PyPDF2==1.26.0
Pyphen==0.9.5
PyPrind==2.11.2
pytesseract==0.2.7
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.2
qrcode==6.1
readme-renderer==24.0
redis==3.5.3
reportlab==3.5.66
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
segno==1.3.1
shellescape==3.4.1
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
soupsieve==1.9.3
SQLAlchemy==1.3.18
sqlparse==0.3.0
tesseract==0.1.3
tinycss2==1.0.2
toml==0.10.1
tqdm==4.38.0
twilio==6.35.1
twine==2.0.0
Twisted==21.2.0
txaio==18.8.1
Unidecode==1.1.1
urllib3==1.25.6
validate-email==1.3
vine==5.0.0
Wand==0.6.6
wcwidth==0.2.5
WeasyPrint==52.4
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
XlsxWriter==1.2.9
zipp==3.1.0
zope.interface==4.7.1
